<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Rabobank-Assignment</title>
    <meta name="description" content="Front-end assignment Rabobank">
    <link rel="manifest" href="/manifest.json">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="/src/rabobank-app/rabobank-app.js" crossorigin></script>
    

    <style>
      body {
        background-color: #eef0f0;
      }
    rabobank-app {
      color:#333;
    }
    </style>
  </head>
  <body>
    <rabobank-app></rabobank-app>
  </body>
</html>
